{
  "name": "jmp",
  "version": "1.0.0",
  "description": "Utility for quickly navigating to select websites/addresses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://vcs.dev-apps.info/django/jmp"
  },
  "author": "Django Cass",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "material-design-lite": "^1.3.0",
    "vue": "^2.6.7",
    "vuetify": "^1.5.3"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
